<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3 Vertical Columns</title>
<style>
    * {
      box-sizing: border-box;
    }
 
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
 
    .column {
      padding: 30px;
      min-height: 200px;
      text-align: center;
    }
 
    .column1 {
      background-color: #FF0000;
    }
 
    .column2 {
      background-color: #FFA500;
    }
 
    .column3 {
      background-color: #00FF00;
      color: white;
    }
	
p { font-size: 18px;
    text-align: center;
}

.text-center {
  text-align: center;
} 

.owow {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
 
  <div class="column column1">
<h2>Top Section</h2>
<p>SDG 1: No poverty</p>
</div>
 
  <div class="column column2">
<h2>Middle Section</h2>
<p>SDG 2: Zero hunger</p>
</div>
 
  <div class="column column3">
<h2>Bottom Section</h2>
<p>SDG 3: Good Health and Well-Being</p>
</div>

<br></br>
<p> Click the button "Home" if you want to go back to homepage</p>
<div class="text-center">
<a href="Palima_lab6.html"><button class = "owow">Home</button>
</div>

</body>
</html>
